//
//  PrefixHeader.pch
//  my_port
//
//  Created by lanou3g on 15/10/20.
//  Copyright (c) 2015年 zhangjie. All rights reserved.
//

#ifndef my_port_PrefixHeader_pch
#define my_port_PrefixHeader_pch
#import "Urls.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "SDCycleScrollView.h"
#import "MBProgressHUD.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifndef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif
#endif
